import { Lang } from "src/app/shared/interfaces";

export class LanguageDictionary {
  public langs: Lang[] = [
    { value: 'bul', show: 'Български' },
    { value: 'aze', show: 'Азербайджански' },
    { value: 'aze_cyrl', show: 'Азербайджански, кирилица' },
    { value: 'sqi', show: 'Албански' },
    { value: 'amh', show: 'Амхарски' },
    { value: 'eng', show: 'Английски' },
    { value: 'enm', show: 'Английски, средновековен' },
    { value: 'ara', show: 'Арабски' },
    { value: 'asm', show: 'Асамски' },
    { value: 'afr', show: 'Африкаанс' },
    { value: 'eus', show: 'Баски' },
    { value: 'bel', show: 'Белоруски' },
    { value: 'ben', show: 'Бенгалски' },
    { value: 'bos', show: 'Босненски' },
    { value: 'mya', show: 'Бурмески' },
    { value: 'vie', show: 'Виетнамски' },
    { value: 'glg', show: 'Галски' },
    { value: 'kat', show: 'Грузински' },
    { value: 'kat_old', show: 'Грузински, средновековен' },
    { value: 'ell', show: 'Гръцки, съвременен' },
    { value: 'guj', show: 'Гуджарати' },
    { value: 'dan', show: 'Датски' },
    { value: 'dzo', show: 'Джонка' },
    { value: 'epo', show: 'Есперанто' },
    { value: 'est', show: 'Естонски' },
    { value: 'heb', show: 'Иврит' },
    { value: 'yid', show: 'Идиш' },
    { value: 'ind', show: 'Индонезийски' },
    { value: 'iku', show: 'Инуктитут' },
    { value: 'gle', show: 'Ирландски' },
    { value: 'isl', show: 'Исландски' },
    { value: 'spa', show: 'Испански' },
    { value: 'spa_old', show: 'Испански, средновековен' },
    { value: 'ita', show: 'Италиански' },
    { value: 'ita_old', show: 'Италиански, средновековен' },
    { value: 'kaz', show: 'Казахски' },
    { value: 'kan', show: 'Канадски' },
    { value: 'cat', show: 'Каталански' },
    { value: 'ceb', show: 'Кебуански' },
    { value: 'kir', show: 'Киргизки' },
    { value: 'chi_sim', show: 'Китайски, опростен' },
    { value: 'chi_tra', show: 'Китайски, традиционен' },
    { value: 'kor', show: 'Корейски' },
    { value: 'kur', show: 'Кюрдски' },
    { value: 'lao', show: 'Лао' },
    { value: 'lav', show: 'Латвийски' },
    { value: 'lat', show: 'Латински' },
    { value: 'lit', show: 'Литовски' },
    { value: 'mkd', show: 'Македонски' },
    { value: 'msa', show: 'Малай' },
    { value: 'mal', show: 'Малайзийски' },
    { value: 'mlt', show: 'Малтийски' },
    { value: 'mar', show: 'Марати' },
    { value: 'deu', show: 'Немски' },
    { value: 'frk', show: 'Немски, фрактур' },
    { value: 'nep', show: 'Непалски' },
    { value: 'nor', show: 'Норвежки' },
    { value: 'ori', show: 'Ория' },
    { value: 'fas', show: 'Персийски' },
    { value: 'pol', show: 'Полски' },
    { value: 'por', show: 'Португалски' },
    { value: 'pan', show: 'Пунджаби' },
    { value: 'pus', show: 'Пушто' },
    { value: 'ron', show: 'Румънски' },
    { value: 'rus', show: 'Руски' },
    { value: 'san', show: 'Санскрит' },
    { value: 'sin', show: 'Синхала' },
    { value: 'syr', show: 'Сирийски' },
    { value: 'slk', show: 'Словашки' },
    { value: 'slv', show: 'Словенски' },
    { value: 'srp', show: 'Сръбски' },
    { value: 'srp_latn', show: 'Сръбски, латиница' },
    { value: 'grc', show: 'Старогръцки' },
    { value: 'swa', show: 'Суахили' },
    { value: 'tgl', show: 'Тагалог' },
    { value: 'tgk', show: 'Таджикски' },
    { value: 'tha', show: 'Таи' },
    { value: 'tam', show: 'Тамил' },
    { value: 'tel', show: 'Телугу' },
    { value: 'bod', show: 'Тибетски' },
    { value: 'tir', show: 'Тигрински' },
    { value: 'tur', show: 'Турски' },
    { value: 'cym', show: 'Уелски' },
    { value: 'uzb', show: 'Узбекски' },
    { value: 'uzb_cyrl', show: 'Узбекски, кирилица' },
    { value: 'uig', show: 'Уйгур' },
    { value: 'ukr', show: 'Украински' },
    { value: 'hun', show: 'Унгарски' },
    { value: 'urd', show: 'Урду' },
    { value: 'fin', show: 'Финландски' },
    { value: 'fra', show: 'Френски' },
    { value: 'frm', show: 'Френски, средновековен' },
    { value: 'hat', show: 'Хаитянски' },
    { value: 'hin', show: 'Хинди' },
    { value: 'khm', show: 'Хмерски, централен' },
    { value: 'nld', show: 'Холандски' },
    { value: 'hrv', show: 'Хърватски' },
    { value: 'chr', show: 'Чероки' },
    { value: 'ces', show: 'Чешки' },
    { value: 'swe', show: 'Шведски' },
    { value: 'jav', show: 'Явански' },
    { value: 'jpn', show: 'Японски' }
      ];
}